# EducationApp

./: EducationApp.csproj  EducationApp.sln  Program.cs  README.md  appsettings.json
Common/: ReturnCustomErrorViewComponent.cs
Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  TestsController.cs  UsersController.cs
Data/: DataConstants.cs  EduAppDbContext.cs
Migrations/: 20230626174310_firstMigration.Designer.cs  20230626174310_firstMigration.cs  20230626190700_removedRoleId.Designer.cs  20230626190700_removedRoleId.cs  20230725164056_lessonsImplemented.Designer.cs  20230725164056_lessonsImplemented.cs  20230726165338_changedLessonTypeId.Designer.cs  20230726165338_changedLessonTypeId.cs  20230727124353_addedLessonDate.Designer.cs  20230727124353_addedLessonDate.cs  20230727193913_changedDescriptionsMaxLenght.Designer.cs  20230727193913_changedDescriptionsMaxLenght.cs  20230728123934_addedModelFile.Designer.cs  20230728123934_addedModelFile.cs  20230728124125_changedFileName.Designer.cs  20230728124125_changedFileName.cs  20230801192447_addedDownloadPath.Designer.cs  20230801192447_addedDownloadPath.cs  20230812095703_addedForeignKey.Designer.cs  20230812095703_addedForeignKey.cs  20230914181017_changedLastNameMaxLenght.Designer.cs  20230914181017_changedLastNameMaxLenght.cs  20230916140104_addedAccess.Designer.cs  20230916140104_addedAccess.cs  20230917075659_changeAccessRecordDBFields.Designer.cs  20230917075659_changeAccessRecordDBFields.cs  20230917115609_addedFileUploadDate.Designer.cs  20230917115609_addedFileUploadDate.cs  20230917115942_addedTest.Designer.cs  20230917115942_addedTest.cs  20230917191442_addedLessonFromToTime.Designer.cs  20230917191442_addedLessonFromToTime.cs  20230918175704_changeTitleMaxLen.Designer.cs  20230918175704_changeTitleMaxLen.cs  20230918183522_changeLessonTitleMaxLen.cs  (+58 more)
(+91 files in other folders)
